{
  "name": "pacificstar-server",
  "version": "1.0.0",
  "description": "Pacific Star website with SMTP email server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "validate": "html-validate *.html",
    "spellcheck": "cspell --no-progress"
  },
  "devDependencies": {
    "@cspell/dict-ru_ru": "^2.3.2",
    "cspell": "^9.7.0",
    "html-validate": "^10.11.2",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.1"
  }
}
